{
  "name": "dvelum/module-acl",
  "version": "3.0.1-dev",
  "type": "dvelum3-module",
  "description": "ACL module for DVelum",
  "keywords": ["dvelum","ACL"],
  "homepage": "https://github.com/dvelum/module-acl",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Kirill Yegorov",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/dvelum/module-acl/issues",
    "source": "https://github.com/dvelum/module-acl"
  },
  "require": {
    "php":">=7.3",
    "oomphinc/composer-installers-extender": "^2.0",
    "dvelum/dvelum": ">=3.0.0"
  }
}